{
  "name": "tree-sitter-dql",
  "version": "1.1.0",
  "description": "Language used by Doctrine ORM to query PHP objects",
  "repository": "https://github.com/greg0ire/dql-treesitter",
  "license": "MIT",
  "author": {
    "name": "Grégoire Paris",
    "email": "postmaster@greg0ire.fr",
    "url": "https://github.com/greg0ire"
  },

  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "dql"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "devDependencies": {
    "tree-sitter": "^0.25.0",
    "tree-sitter-cli": "^0.25.10"
  },
  "peerDependencies": {
    "tree-sitter": "^0.25.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "tree-sitter test"
  }
}
